INSERT INTO allergens(item_id, name) VALUES ('1','milk');
INSERT INTO allergens(item_id, name) VALUES ('1','eggs');
INSERT INTO allergens(item_id, name) VALUES ('1','eggs');
INSERT INTO allergens(item_id, name) VALUES ('2','milk');
INSERT INTO allergens(item_id, name) VALUES ('2','milk');
INSERT INTO allergens(item_id, name) VALUES ('3','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('3','eggs');
INSERT INTO allergens(item_id, name) VALUES ('4','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('4','wheat');
INSERT INTO allergens(item_id, name) VALUES ('4','milk');
INSERT INTO allergens(item_id, name) VALUES ('5','wheat');
INSERT INTO allergens(item_id, name) VALUES ('5','wheat');
INSERT INTO allergens(item_id, name) VALUES ('5','milk');
INSERT INTO allergens(item_id, name) VALUES ('6','soy');
INSERT INTO allergens(item_id, name) VALUES ('6','soy');
INSERT INTO allergens(item_id, name) VALUES ('6','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('7','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('7','soy');
INSERT INTO allergens(item_id, name) VALUES ('8','fish');
INSERT INTO allergens(item_id, name) VALUES ('8','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('8','wheat');
INSERT INTO allergens(item_id, name) VALUES ('9','milk');
INSERT INTO allergens(item_id, name) VALUES ('10','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('10','wheat');
INSERT INTO allergens(item_id, name) VALUES ('11','milk');
INSERT INTO allergens(item_id, name) VALUES ('11','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('11','fish');
INSERT INTO allergens(item_id, name) VALUES ('12','eggs');
INSERT INTO allergens(item_id, name) VALUES ('12','soy');
INSERT INTO allergens(item_id, name) VALUES ('12','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('13','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('14','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('14','eggs');
INSERT INTO allergens(item_id, name) VALUES ('15','fish');
INSERT INTO allergens(item_id, name) VALUES ('15','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('15','wheat');
INSERT INTO allergens(item_id, name) VALUES ('16','fish');
INSERT INTO allergens(item_id, name) VALUES ('16','milk');
INSERT INTO allergens(item_id, name) VALUES ('17','milk');
INSERT INTO allergens(item_id, name) VALUES ('17','wheat');
INSERT INTO allergens(item_id, name) VALUES ('18','soy');
INSERT INTO allergens(item_id, name) VALUES ('19','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('20','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('20','milk');
INSERT INTO allergens(item_id, name) VALUES ('20','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('21','wheat');
INSERT INTO allergens(item_id, name) VALUES ('21','soy');
INSERT INTO allergens(item_id, name) VALUES ('22','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('22','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('23','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('23','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('23','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('24','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('25','milk');
INSERT INTO allergens(item_id, name) VALUES ('25','eggs');
INSERT INTO allergens(item_id, name) VALUES ('26','fish');
INSERT INTO allergens(item_id, name) VALUES ('27','fish');
INSERT INTO allergens(item_id, name) VALUES ('27','soy');
INSERT INTO allergens(item_id, name) VALUES ('27','fish');
INSERT INTO allergens(item_id, name) VALUES ('28','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('29','eggs');
INSERT INTO allergens(item_id, name) VALUES ('29','fish');
INSERT INTO allergens(item_id, name) VALUES ('30','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('31','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('32','soy');
INSERT INTO allergens(item_id, name) VALUES ('32','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('33','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('33','fish');
INSERT INTO allergens(item_id, name) VALUES ('34','milk');
INSERT INTO allergens(item_id, name) VALUES ('34','eggs');
INSERT INTO allergens(item_id, name) VALUES ('34','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('35','soy');
INSERT INTO allergens(item_id, name) VALUES ('35','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('36','eggs');
INSERT INTO allergens(item_id, name) VALUES ('36','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('37','soy');
INSERT INTO allergens(item_id, name) VALUES ('37','eggs');
INSERT INTO allergens(item_id, name) VALUES ('37','milk');
INSERT INTO allergens(item_id, name) VALUES ('38','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('39','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('39','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('39','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('40','wheat');
INSERT INTO allergens(item_id, name) VALUES ('41','wheat');
INSERT INTO allergens(item_id, name) VALUES ('41','wheat');
INSERT INTO allergens(item_id, name) VALUES ('41','soy');
INSERT INTO allergens(item_id, name) VALUES ('42','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('42','wheat');
INSERT INTO allergens(item_id, name) VALUES ('42','soy');
INSERT INTO allergens(item_id, name) VALUES ('43','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('43','milk');
INSERT INTO allergens(item_id, name) VALUES ('44','eggs');
INSERT INTO allergens(item_id, name) VALUES ('44','eggs');
INSERT INTO allergens(item_id, name) VALUES ('44','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('45','fish');
INSERT INTO allergens(item_id, name) VALUES ('45','eggs');
INSERT INTO allergens(item_id, name) VALUES ('46','fish');
INSERT INTO allergens(item_id, name) VALUES ('46','soy');
INSERT INTO allergens(item_id, name) VALUES ('46','wheat');
INSERT INTO allergens(item_id, name) VALUES ('47','soy');
INSERT INTO allergens(item_id, name) VALUES ('47','milk');
INSERT INTO allergens(item_id, name) VALUES ('48','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('48','fish');
INSERT INTO allergens(item_id, name) VALUES ('48','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('49','fish');
INSERT INTO allergens(item_id, name) VALUES ('50','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('50','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('51','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('51','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('52','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('52','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('52','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('53','fish');
INSERT INTO allergens(item_id, name) VALUES ('53','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('53','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('54','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('54','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('55','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('56','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('56','fish');
INSERT INTO allergens(item_id, name) VALUES ('57','fish');
INSERT INTO allergens(item_id, name) VALUES ('57','milk');
INSERT INTO allergens(item_id, name) VALUES ('57','eggs');
INSERT INTO allergens(item_id, name) VALUES ('58','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('58','soy');
INSERT INTO allergens(item_id, name) VALUES ('58','milk');
INSERT INTO allergens(item_id, name) VALUES ('59','eggs');
INSERT INTO allergens(item_id, name) VALUES ('59','soy');
INSERT INTO allergens(item_id, name) VALUES ('59','soy');
INSERT INTO allergens(item_id, name) VALUES ('60','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('60','wheat');
INSERT INTO allergens(item_id, name) VALUES ('60','fish');
INSERT INTO allergens(item_id, name) VALUES ('61','eggs');
INSERT INTO allergens(item_id, name) VALUES ('61','wheat');
INSERT INTO allergens(item_id, name) VALUES ('61','eggs');
INSERT INTO allergens(item_id, name) VALUES ('62','wheat');
INSERT INTO allergens(item_id, name) VALUES ('63','soy');
INSERT INTO allergens(item_id, name) VALUES ('63','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('63','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('64','milk');
INSERT INTO allergens(item_id, name) VALUES ('64','fish');
INSERT INTO allergens(item_id, name) VALUES ('65','milk');
INSERT INTO allergens(item_id, name) VALUES ('65','milk');
INSERT INTO allergens(item_id, name) VALUES ('66','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('66','eggs');
INSERT INTO allergens(item_id, name) VALUES ('66','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('67','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('68','eggs');
INSERT INTO allergens(item_id, name) VALUES ('68','soy');
INSERT INTO allergens(item_id, name) VALUES ('69','soy');
INSERT INTO allergens(item_id, name) VALUES ('70','soy');
INSERT INTO allergens(item_id, name) VALUES ('70','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('71','fish');
INSERT INTO allergens(item_id, name) VALUES ('71','soy');
INSERT INTO allergens(item_id, name) VALUES ('72','soy');
INSERT INTO allergens(item_id, name) VALUES ('73','fish');
INSERT INTO allergens(item_id, name) VALUES ('74','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('75','eggs');
INSERT INTO allergens(item_id, name) VALUES ('76','eggs');
INSERT INTO allergens(item_id, name) VALUES ('76','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('77','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('77','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('78','eggs');
INSERT INTO allergens(item_id, name) VALUES ('78','fish');
INSERT INTO allergens(item_id, name) VALUES ('79','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('79','wheat');
INSERT INTO allergens(item_id, name) VALUES ('79','fish');
INSERT INTO allergens(item_id, name) VALUES ('80','fish');
INSERT INTO allergens(item_id, name) VALUES ('80','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('80','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('81','soy');
INSERT INTO allergens(item_id, name) VALUES ('82','fish');
INSERT INTO allergens(item_id, name) VALUES ('82','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('82','eggs');
INSERT INTO allergens(item_id, name) VALUES ('83','fish');
INSERT INTO allergens(item_id, name) VALUES ('84','wheat');
INSERT INTO allergens(item_id, name) VALUES ('84','wheat');
INSERT INTO allergens(item_id, name) VALUES ('84','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('85','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('85','soy');
INSERT INTO allergens(item_id, name) VALUES ('85','fish');
INSERT INTO allergens(item_id, name) VALUES ('86','soy');
INSERT INTO allergens(item_id, name) VALUES ('87','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('87','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('87','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('88','soy');
INSERT INTO allergens(item_id, name) VALUES ('88','milk');
INSERT INTO allergens(item_id, name) VALUES ('89','milk');
INSERT INTO allergens(item_id, name) VALUES ('89','soy');
INSERT INTO allergens(item_id, name) VALUES ('90','wheat');
INSERT INTO allergens(item_id, name) VALUES ('91','fish');
INSERT INTO allergens(item_id, name) VALUES ('92','soy');
INSERT INTO allergens(item_id, name) VALUES ('93','wheat');
INSERT INTO allergens(item_id, name) VALUES ('94','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('94','milk');
INSERT INTO allergens(item_id, name) VALUES ('95','wheat');
INSERT INTO allergens(item_id, name) VALUES ('95','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('95','milk');
INSERT INTO allergens(item_id, name) VALUES ('96','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('97','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('98','fish');
INSERT INTO allergens(item_id, name) VALUES ('98','milk');
INSERT INTO allergens(item_id, name) VALUES ('99','eggs');
INSERT INTO allergens(item_id, name) VALUES ('99','eggs');
INSERT INTO allergens(item_id, name) VALUES ('100','milk');
INSERT INTO allergens(item_id, name) VALUES ('100','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('101','milk');
INSERT INTO allergens(item_id, name) VALUES ('101','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('101','eggs');
INSERT INTO allergens(item_id, name) VALUES ('102','eggs');
INSERT INTO allergens(item_id, name) VALUES ('102','eggs');
INSERT INTO allergens(item_id, name) VALUES ('102','wheat');
INSERT INTO allergens(item_id, name) VALUES ('103','fish');
INSERT INTO allergens(item_id, name) VALUES ('103','wheat');
INSERT INTO allergens(item_id, name) VALUES ('104','wheat');
INSERT INTO allergens(item_id, name) VALUES ('104','milk');
INSERT INTO allergens(item_id, name) VALUES ('105','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('105','milk');
INSERT INTO allergens(item_id, name) VALUES ('105','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('106','wheat');
INSERT INTO allergens(item_id, name) VALUES ('106','eggs');
INSERT INTO allergens(item_id, name) VALUES ('107','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('108','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('109','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('109','milk');
INSERT INTO allergens(item_id, name) VALUES ('109','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('110','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('111','milk');
INSERT INTO allergens(item_id, name) VALUES ('112','shellfish');
INSERT INTO allergens(item_id, name) VALUES ('112','tree nuts');
INSERT INTO allergens(item_id, name) VALUES ('112','milk');
INSERT INTO allergens(item_id, name) VALUES ('113','fish');
INSERT INTO allergens(item_id, name) VALUES ('114','soy');
INSERT INTO allergens(item_id, name) VALUES ('115','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('115','fish');
INSERT INTO allergens(item_id, name) VALUES ('115','milk');
INSERT INTO allergens(item_id, name) VALUES ('116','wheat');
INSERT INTO allergens(item_id, name) VALUES ('116','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('116','peanuts');
INSERT INTO allergens(item_id, name) VALUES ('117','fish');
