UPDATE item SET name="﻿Goveja juha",image="default.jpg",description="Okusna goveja juha z zelenjavo in rezinami govejega mesa",subcategory_id="1",price="3.5",price_unit="EUR" WHERE id="1";
UPDATE item SET name="Korenčkova juha",image="86134_Carrotsoup.png",description="Sveža in osvežilna juha iz korenja z začimbami",subcategory_id="1",price="4.0",price_unit="EUR" WHERE id="2";
UPDATE item SET name="Paradižnikova juha",image="229783_Tomatosoup.png",description="Topla juha iz svežih paradižnikov z začimbami",subcategory_id="1",price="3.75",price_unit="EUR" WHERE id="3";
UPDATE item SET name="Lečina juha",image="235779_Lentilsoup.png",description="Okusna juha iz leče z zelenjavo in začimbami",subcategory_id="1",price="3.5",price_unit="EUR" WHERE id="4";
UPDATE item SET name="Cvetačna juha",image="307726_Cauliflowersoup.png",description="Sveža juha iz cvetače z začimbami in kremastim mlekom",subcategory_id="1",price="3.2",price_unit="EUR" WHERE id="5";
UPDATE item SET name="Milk shake",image="default.jpg",description="Mlečni napitek",subcategory_id="2",price="3.5",price_unit="EUR" WHERE id="6";
UPDATE item SET name="Frape",image="default.jpg",description="Borovnica, gozdni sadeži, banana",subcategory_id="2",price="4.2",price_unit="EUR" WHERE id="7";
UPDATE item SET name="Gosti sok s smetano ",image="default.jpg",description="Gosti sok s smetano ",subcategory_id="2",price="2.8",price_unit="EUR" WHERE id="8";
UPDATE item SET name="Bananin napitek",image="default.jpg",description="naravni pomarančni sok, banana, med ",subcategory_id="2",price="3.4",price_unit="EUR" WHERE id="9";
UPDATE item SET name="Limonada",image="default.jpg",description="Naravno iztisnjena limonada",subcategory_id="2",price="2.1",price_unit="EUR" WHERE id="10";
UPDATE item SET name="Coca cola",image="default.jpg",description="3dl",subcategory_id="3",price="2.2",price_unit="EUR" WHERE id="11";
UPDATE item SET name="Fanta",image="default.jpg",description="3dl",subcategory_id="3",price="2.2",price_unit="EUR" WHERE id="12";
UPDATE item SET name="Sprite",image="default.jpg",description="3dl",subcategory_id="3",price="2.2",price_unit="EUR" WHERE id="13";
UPDATE item SET name="Bitter Lemon",image="default.jpg",description="3dl",subcategory_id="3",price="2.2",price_unit="EUR" WHERE id="14";
UPDATE item SET name="Orangina",image="default.jpg",description="3dl",subcategory_id="3",price="2.3",price_unit="EUR" WHERE id="15";
UPDATE item SET name="Tonic",image="default.jpg",description="3dl",subcategory_id="3",price="2.2",price_unit="EUR" WHERE id="16";
UPDATE item SET name="Cockta",image="default.jpg",description="3dl",subcategory_id="3",price="2.2",price_unit="EUR" WHERE id="17";
UPDATE item SET name="Sok v steklenički",image="default.jpg",description="jagoda, pomaranča, breskev - 3 dl",subcategory_id="3",price="2.2",price_unit="EUR" WHERE id="18";
UPDATE item SET name="Radenska",image="default.jpg",description="3dl",subcategory_id="3",price="1.6",price_unit="EUR" WHERE id="19";
UPDATE item SET name="Oaza",image="default.jpg",description="5dl",subcategory_id="3",price="1.6",price_unit="EUR" WHERE id="20";
UPDATE item SET name="Negazirana voda",image="default.jpg",description="5dl",subcategory_id="3",price="1.8",price_unit="EUR" WHERE id="21";
UPDATE item SET name="Ledeni čaj",image="default.jpg",description="1dl",subcategory_id="3",price="0.9",price_unit="EUR" WHERE id="22";
UPDATE item SET name="Red Bull",image="default.jpg",description="0,33l",subcategory_id="3",price="3.5",price_unit="EUR" WHERE id="23";
UPDATE item SET name="Točeno pivo",image="default.jpg",description="0,5l",subcategory_id="4",price="2.4",price_unit="EUR" WHERE id="24";
UPDATE item SET name="Union",image="default.jpg",description="0,5l",subcategory_id="4",price="3.1",price_unit="EUR" WHERE id="25";
UPDATE item SET name="Zlatorog",image="default.jpg",description="0,5l",subcategory_id="4",price="2.8",price_unit="EUR" WHERE id="26";
UPDATE item SET name="Heineken",image="default.jpg",description="0,5l",subcategory_id="4",price="3.3",price_unit="EUR" WHERE id="27";
UPDATE item SET name="Radler",image="default.jpg",description="0,5l",subcategory_id="4",price="2.8",price_unit="EUR" WHERE id="28";
UPDATE item SET name="Brezalkoholno pivo",image="default.jpg",description="0,5l",subcategory_id="4",price="3.5",price_unit="EUR" WHERE id="29";
UPDATE item SET name="Somersby",image="default.jpg",description="0,5l",subcategory_id="5",price="3.1",price_unit="EUR" WHERE id="30";
UPDATE item SET name="Jabolčni TAT",image="default.jpg",description="0,33l",subcategory_id="5",price="2.8",price_unit="EUR" WHERE id="31";
UPDATE item SET name="Jack Daniels",image="default.jpg",description="0,03l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="32";
UPDATE item SET name="Johnnie Walker red label",image="default.jpg",description="0,03l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="33";
UPDATE item SET name="Jameson",image="default.jpg",description="0,33l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="34";
UPDATE item SET name="Domači rum",image="default.jpg",description="0,03l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="35";
UPDATE item SET name="Gin Beefeater",image="default.jpg",description="0,03l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="36";
UPDATE item SET name="Grappa",image="default.jpg",description="0,33l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="37";
UPDATE item SET name="Stock",image="default.jpg",description="0,03l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="38";
UPDATE item SET name="Sadjevec",image="default.jpg",description="0,03l",subcategory_id="6",price="3.5",price_unit="EUR" WHERE id="39";
UPDATE item SET name="Travarica",image="default.jpg",description="0,33l",subcategory_id="6",price="2.8",price_unit="EUR" WHERE id="40";
UPDATE item SET name="Belo vino",image="default.jpg",description="0,1l",subcategory_id="7",price="1.4",price_unit="EUR" WHERE id="41";
UPDATE item SET name="Rdeče vino",image="default.jpg",description="0,1l",subcategory_id="7",price="1.4",price_unit="EUR" WHERE id="42";
UPDATE item SET name="Srebrna penina",image="default.jpg",description="0,1l",subcategory_id="7",price="1.6",price_unit="EUR" WHERE id="43";
UPDATE item SET name="Zlata penina",image="default.jpg",description="0,1l",subcategory_id="7",price="1.6",price_unit="EUR" WHERE id="44";
UPDATE item SET name="Prima classica",image="493773_Pizza.png",description="Pica obložena z šunko, sirom in gobami",subcategory_id="8",price="7.6",price_unit="EUR" WHERE id="45";
UPDATE item SET name="Prima cremissima",image="343862_Pizzamargherita.png",description="Pica obložena s šunko, sirom in gobovo kremo",subcategory_id="8",price="7.9",price_unit="EUR" WHERE id="46";
UPDATE item SET name="Prima fresca",image="413157_Pizza.png",description="Pica obložena s sirom, panceto, rukolo, svežo papriko in šampinjoni",subcategory_id="8",price="8.3",price_unit="EUR" WHERE id="47";
UPDATE item SET name="Prima giavola",image="default.jpg",description="Pica obložena s sirom, salamo, feferoni, papriko in šampinjoni",subcategory_id="8",price="8.6",price_unit="EUR" WHERE id="48";
UPDATE item SET name="Prima mexicana",image="401787_Pizza.png",description="Pica obložena z mletim mesom, nacho sirom, rdečim fižolem, papriko in koruzo",subcategory_id="8",price="8.6",price_unit="EUR" WHERE id="49";
UPDATE item SET name="Con Salame",image="315359_Pizzamargherita.png",description="Pica obložena s sirom, šunko, kuhanim pršutom, suho salamo in gobami",subcategory_id="8",price="8.8",price_unit="EUR" WHERE id="50";
UPDATE item SET name="Con Prosciutto",image="594941_Pizza.png",description="Pica obložena s sirom, pršutom in gobami",subcategory_id="8",price="8.6",price_unit="EUR" WHERE id="51";
UPDATE item SET name="Caprese",image="default.jpg",description="Pica obložena z rukolo, sirom, mozzarello in paradižnikom",subcategory_id="8",price="7.6",price_unit="EUR" WHERE id="52";
UPDATE item SET name="Margherita",image="default.jpg",description="Pica obložena s sirom in olivo",subcategory_id="8",price="6.1",price_unit="EUR" WHERE id="53";
UPDATE item SET name="Con Tonno",image="default.jpg",description="Pica obložena s sirom, tuno, tržasko omako in paradižnikom",subcategory_id="9",price="8.2",price_unit="EUR" WHERE id="54";
UPDATE item SET name="Frutti di mare",image="default.jpg",description="Pica obložena s sirom, gamberi, dagnji, lignji in tržasko omako",subcategory_id="9",price="10.6",price_unit="EUR" WHERE id="55";
UPDATE item SET name="Prima triesta",image="default.jpg",description="Pica obložena s sirom, panceto, vratovino, pečeno papriko in tržaško omako",subcategory_id="10",price="8.8",price_unit="EUR" WHERE id="56";
UPDATE item SET name="Prima speciale",image="default.jpg",description="Pica obložena s sirom, umešanim jajčko, mozzarello, budjolo in rukolo",subcategory_id="10",price="10.9",price_unit="EUR" WHERE id="57";
UPDATE item SET name="Margherita",image="default.jpg",description="Napoletana pica obložena s šunko, sirom in gobovo kremo",subcategory_id="11",price="7.6",price_unit="EUR" WHERE id="58";
UPDATE item SET name="Calabrese",image="default.jpg",description="Napoletana pica obložena s šunko, sirom in gobovo kremo",subcategory_id="11",price="11.3",price_unit="EUR" WHERE id="59";
UPDATE item SET name="Budjola al pistacchio",image="default.jpg",description="Napoletana pica obložena s šunko, sirom in gobovo kremo",subcategory_id="11",price="9.8",price_unit="EUR" WHERE id="60";
UPDATE item SET name="Vegetariano",image="default.jpg",description="Napoletana pica obložena s šunko, sirom in gobovo kremo",subcategory_id="11",price="8.8",price_unit="EUR" WHERE id="61";
UPDATE item SET name="Napoletana",image="default.jpg",description="Napoletana pica obložena s šunko, sirom in gobovo kremo",subcategory_id="11",price="9.3",price_unit="EUR" WHERE id="62";
UPDATE item SET name="Capricciosa",image="default.jpg",description="Napoletana pica obložena s šunko, sirom in gobovo kremo",subcategory_id="11",price="9.2",price_unit="EUR" WHERE id="63";
UPDATE item SET name="Zelenjava",image="default.jpg",description="pelati, paradižnik, paprika, melancani, artičoke, beluši, koruza, feferoni, rukola",subcategory_id="12",price="1.2",price_unit="EUR" WHERE id="64";
UPDATE item SET name="Salame",image="default.jpg",description="šunka, kuhan pršut, vratovina, suha salama, hrenovka, pršut, budjola, panceta",subcategory_id="12",price="2.2",price_unit="EUR" WHERE id="65";
UPDATE item SET name="Siri",image="default.jpg",description="trdi sir, mozzarella, beli sir, nacho sir, grana padano",subcategory_id="12",price="2.2",price_unit="EUR" WHERE id="66";
UPDATE item SET name="Gobe",image="default.jpg",description="šampinjoni, jurčki",subcategory_id="12",price="1.4",price_unit="EUR" WHERE id="67";
UPDATE item SET name="Morski sadeži",image="default.jpg",description="mešani morski sadeži, škampi, inčuni",subcategory_id="12",price="2.2",price_unit="EUR" WHERE id="68";
UPDATE item SET name="Omake in prelivi",image="default.jpg",description="jurčkova omaka, tržaška omaka, tatarska omaka, kisla smetana,",subcategory_id="12",price="2.0",price_unit="EUR" WHERE id="69";
UPDATE item SET name="Jajce",image="default.jpg",description="",subcategory_id="12",price="0.8",price_unit="EUR" WHERE id="70";
UPDATE item SET name="Gratinirane palačinke s skuto",image="default.jpg",description="Palačinke s skuto zapečene v krušni peči",subcategory_id="13",price="4.6",price_unit="EUR" WHERE id="71";
UPDATE item SET name="Palačinke",image="112079_Pancakeswithchocolatesauce.png",description="Palačinke s čokolado, marmelado, lešniki ali orehi",subcategory_id="13",price="4.1",price_unit="EUR" WHERE id="72";
UPDATE item SET name="Brownie",image="371806_Brownie.png",description="Topli čokoladni biskvit, sladoled, lešniki",subcategory_id="13",price="5.2",price_unit="EUR" WHERE id="73";
UPDATE item SET name="Banana split",image="494334_Bananasplit.png",description="",subcategory_id="13",price="5.2",price_unit="EUR" WHERE id="74";
UPDATE item SET name="Sladoled kepica",image="324444_Bananaspliticecream.png",description="Izberite si okus pri sladoledni vitrini",subcategory_id="13",price="1.5",price_unit="EUR" WHERE id="75";
UPDATE item SET name="Svedri z gamberi in pinjolami",image="default.jpg",description="Gamberi, pesto, pinjole, češnjev paradižnik, ricotta, paradižnikova omaka, grana padano…",subcategory_id="14",price="11.2",price_unit="EUR" WHERE id="76";
UPDATE item SET name="Rezanci z morskimi sadeži",image="default.jpg",description="gamberi, dagnje, lignji, česen, vino, paradižnikova omaka",subcategory_id="14",price="11.2",price_unit="EUR" WHERE id="77";
UPDATE item SET name="Tris testenin",image="default.jpg",description="Široki rezanci s smetano in pršutom, tortelini s sirom z modro plesnijo, njoki s štirimi zelišči",subcategory_id="14",price="9.4",price_unit="EUR" WHERE id="78";
UPDATE item SET name="Toskanski tris",image="default.jpg",description="Svedri s pomarančo, poprom in piščancem, rižota z jurčki in dimljenim sirom, široki rezanci s smetano in pršutom…",subcategory_id="14",price="9.6",price_unit="EUR" WHERE id="79";
UPDATE item SET name="Tris klasika",image="default.jpg",description="Špageti po bolonjsko, njoki carbonara, mesna lazanja…",subcategory_id="14",price="9.4",price_unit="EUR" WHERE id="80";
UPDATE item SET name="Lazanja z bolonjsko omako",image="default.jpg",description="Testnina, mleto meso s paradižnikovo omako, bešamel, grana padano, kisla smetana, sir…",subcategory_id="14",price="8.1",price_unit="EUR" WHERE id="81";
UPDATE item SET name="Njoki s 4 siri",image="default.jpg",description="Njoki s sirom z modro plesnijo, ementalcem, dimljenim sirom, in grana padanom, zapečni v krušni peči",subcategory_id="14",price="9.6",price_unit="EUR" WHERE id="82";
UPDATE item SET name="Tortelini s sirom",image="default.jpg",description="Tortelini s sirom z modro plesnijo, bučkami, korenjem in smetano, zapčeni v krušni peči",subcategory_id="14",price="10.9",price_unit="EUR" WHERE id="83";
UPDATE item SET name="Classic burger",image="118498_Burger.png",description="Ketchup, majoneza, govedina, zelena solata, čebula, paradižnik",subcategory_id="15",price="7.6",price_unit="EUR" WHERE id="84";
UPDATE item SET name="Cheeseburger",image="140216_Cheeseburger.png",description="Ketchup, majoneza, govedina, zelena solata, čebula, paradižnik, sir",subcategory_id="15",price="7.8",price_unit="EUR" WHERE id="85";
UPDATE item SET name="Chickenburger",image="226363_Chickenburger.png",description="Ketchup, majoneza, piščančja prsa, zelena solata, čebula, paradižnik",subcategory_id="15",price="7.5",price_unit="EUR" WHERE id="86";
UPDATE item SET name="Mexico burger",image="125974_Mexicoburger.png",description="Koktejl omaka, omaka chili pop, goveje meso, jalapeno paprika, paradižnik, kumare",subcategory_id="15",price="7.9",price_unit="EUR" WHERE id="87";
UPDATE item SET name="Puranji zrezek po dunajsko",image="32788_Wienerschnitzel.png",description="S prilogo: ocvrt krompirčk, tatarska omaka",subcategory_id="16",price="8.6",price_unit="EUR" WHERE id="88";
UPDATE item SET name="Ocvrt piščančji file",image="302114_Wienerschnitzel.png",description="Polnjen s šunko in sirom, priložen pomfrit in tatarska omaka",subcategory_id="16",price="8.9",price_unit="EUR" WHERE id="89";
UPDATE item SET name="Puranji zrezek s sirom, smetano in gobami",image="113022_Wienerschnitzel.png",description="Priloga: krompirjevi kroketi",subcategory_id="16",price="9.1",price_unit="EUR" WHERE id="90";
UPDATE item SET name="Ocvrti lignji",image="347514_Friedsquid.png",description="Priloga: ocvrt krompirčk, tatarska omaka",subcategory_id="16",price="11.2",price_unit="EUR" WHERE id="91";
UPDATE item SET name="Ocvrt sir",image="571108_Grilledcheese.png",description="Priloga: ocvrt krompirčk, tatarska omaka",subcategory_id="16",price="7.9",price_unit="EUR" WHERE id="92";
UPDATE item SET name="Rižota s piščancem in gobami",image="599170_Risottowithvegetables.png",description="Piščančji file, gobe, smetana…",subcategory_id="17",price="8.6",price_unit="EUR" WHERE id="93";
UPDATE item SET name="Paella",image="default.jpg",description="Piščančji file, gamberi, paradižnik, smetana, rukola, češnjev paradižnik, grana padano..",subcategory_id="17",price="11.5",price_unit="EUR" WHERE id="94";
UPDATE item SET name="Rižota z zelenjavo",image="353340_Risottowithvegetables.png",description="Paprika, bučke, por, paradižnik, smetana, rukola, češnjev paradižnik, grana padano…",subcategory_id="17",price="6.9",price_unit="EUR" WHERE id="95";
UPDATE item SET name="Rižota z roastbeefom",image="396846_Risottowithvegetables.png",description="Roastbeef, sušeni paradižniki, paradižnikova omaka, rukala, češnjev paradižnik, grana padano…",subcategory_id="17",price="12.2",price_unit="EUR" WHERE id="96";
UPDATE item SET name="Tunina solata",image="60672_Tunasalad.png",description="Zelena solata, radič, rukola, tuna, koromač, koruza, tatarska omaka",subcategory_id="18",price="7.2",price_unit="EUR" WHERE id="97";
UPDATE item SET name="Mixta",image="default.jpg",description="Zelena solata, radič, koruza, rukola, ribani beli sir, olive, hišni preliv…",subcategory_id="18",price="6.9",price_unit="EUR" WHERE id="98";
UPDATE item SET name="Solata z mozzarello",image="default.jpg",description="Zelena solata, radič, koruza, rukola, mozzarella, olive, hišni preliv…",subcategory_id="18",price="6.9",price_unit="EUR" WHERE id="99";
UPDATE item SET name="Ocvrta solata",image="default.jpg",description="Zelena solata, rukola, radič, ocvrte bučke, paprika in melancani, ocvrt sir, tatarska omaka…",subcategory_id="18",price="9.2",price_unit="EUR" WHERE id="100";
UPDATE item SET name="Piščančja solata",image="default.jpg",description="Piščanec v smetanovi omaki, zelena solata, radič, rukola, jajčevci, sojina omaka, balzamični kis…",subcategory_id="18",price="8.1",price_unit="EUR" WHERE id="101";
UPDATE item SET name="Cezarjeva solata",image="default.jpg",description="Zelena solata, radič, piščanec, kruhovke kocke, jajce, rukola, koruza, balzamični preliv…",subcategory_id="18",price="7.9",price_unit="EUR" WHERE id="102";
UPDATE item SET name="Pomrit",image="default.jpg",description="",subcategory_id="19",price="3.5",price_unit="EUR" WHERE id="103";
UPDATE item SET name="Takitosi",image="default.jpg",description="Ocvrti zavitki iz tortilij polnjene s piščancem",subcategory_id="19",price="7.2",price_unit="EUR" WHERE id="104";
UPDATE item SET name="Zelenjavni takitosi",image="default.jpg",description="Ocvrti zavitki iz tortilij polnjene z zelenjavo",subcategory_id="19",price="7.0",price_unit="EUR" WHERE id="105";
UPDATE item SET name="Hrenovke v listnatem testu",image="default.jpg",description="Hrenavke zavite v listanto testo in polite z jajcem",subcategory_id="19",price="5.6",price_unit="EUR" WHERE id="106";
UPDATE item SET name="Kava",image="default.jpg",description="",subcategory_id="20",price="1.3",price_unit="EUR" WHERE id="107";
UPDATE item SET name="Macchiato",image="default.jpg",description="",subcategory_id="20",price="1.6",price_unit="EUR" WHERE id="108";
UPDATE item SET name="Kava s smetano",image="default.jpg",description="",subcategory_id="20",price="1.6",price_unit="EUR" WHERE id="109";
UPDATE item SET name="Bela kava",image="default.jpg",description="",subcategory_id="20",price="1.9",price_unit="EUR" WHERE id="110";
UPDATE item SET name="Brezkofeinska kava",image="default.jpg",description="",subcategory_id="20",price="1.6",price_unit="EUR" WHERE id="111";
UPDATE item SET name="Irska kava",image="default.jpg",description="",subcategory_id="21",price="4.3",price_unit="EUR" WHERE id="112";
UPDATE item SET name="Ledena kava",image="default.jpg",description="",subcategory_id="21",price="3.9",price_unit="EUR" WHERE id="113";
UPDATE item SET name="Čaj",image="default.jpg",description="Različni okusi",subcategory_id="22",price="1.4",price_unit="EUR" WHERE id="114";
UPDATE item SET name="Vroča čokolada",image="default.jpg",description="",subcategory_id="22",price="2.2",price_unit="EUR" WHERE id="115";
UPDATE item SET name="Kakav",image="default.jpg",description="",subcategory_id="22",price="1.7",price_unit="EUR" WHERE id="116";
UPDATE item SET name="Mleko",image="default.jpg",description="",subcategory_id="22",price="1.0",price_unit="EUR" WHERE id="117";
