INSERT INTO ingredients(item_id, name) VALUES ('1','kumquats');
INSERT INTO ingredients(item_id, name) VALUES ('1','tortillas');
INSERT INTO ingredients(item_id, name) VALUES ('1','broth');
INSERT INTO ingredients(item_id, name) VALUES ('1','applesauce');
INSERT INTO ingredients(item_id, name) VALUES ('1','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('1','zinfandel wine');
INSERT INTO ingredients(item_id, name) VALUES ('1','sardines');
INSERT INTO ingredients(item_id, name) VALUES ('1','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('1','chard');
INSERT INTO ingredients(item_id, name) VALUES ('1','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('2','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('2','Kahlua');
INSERT INTO ingredients(item_id, name) VALUES ('2','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('2','English muffins');
INSERT INTO ingredients(item_id, name) VALUES ('2','plums');
INSERT INTO ingredients(item_id, name) VALUES ('2','gouda');
INSERT INTO ingredients(item_id, name) VALUES ('2','rhubarb');
INSERT INTO ingredients(item_id, name) VALUES ('2','cantaloupes');
INSERT INTO ingredients(item_id, name) VALUES ('2','ale');
INSERT INTO ingredients(item_id, name) VALUES ('2','jack cheese');
INSERT INTO ingredients(item_id, name) VALUES ('3','molasses');
INSERT INTO ingredients(item_id, name) VALUES ('3','passion fruit');
INSERT INTO ingredients(item_id, name) VALUES ('3','tea');
INSERT INTO ingredients(item_id, name) VALUES ('3','green beans');
INSERT INTO ingredients(item_id, name) VALUES ('3','kidney beans');
INSERT INTO ingredients(item_id, name) VALUES ('3','gouda');
INSERT INTO ingredients(item_id, name) VALUES ('3','Parmesan cheese');
INSERT INTO ingredients(item_id, name) VALUES ('4','peaches');
INSERT INTO ingredients(item_id, name) VALUES ('4','kumquats');
INSERT INTO ingredients(item_id, name) VALUES ('4','apples');
INSERT INTO ingredients(item_id, name) VALUES ('4','maraschino cherries');
INSERT INTO ingredients(item_id, name) VALUES ('4','gelatin');
INSERT INTO ingredients(item_id, name) VALUES ('4','ancho chile peppers');
INSERT INTO ingredients(item_id, name) VALUES ('4','buckwheat');
INSERT INTO ingredients(item_id, name) VALUES ('4','liver');
INSERT INTO ingredients(item_id, name) VALUES ('5','raspberries');
INSERT INTO ingredients(item_id, name) VALUES ('5','celery');
INSERT INTO ingredients(item_id, name) VALUES ('5','okra');
INSERT INTO ingredients(item_id, name) VALUES ('5','spinach');
INSERT INTO ingredients(item_id, name) VALUES ('5','cream cheese');
INSERT INTO ingredients(item_id, name) VALUES ('5','pico de gallo');
INSERT INTO ingredients(item_id, name) VALUES ('6','croutons');
INSERT INTO ingredients(item_id, name) VALUES ('6','green beans');
INSERT INTO ingredients(item_id, name) VALUES ('6','french fries');
INSERT INTO ingredients(item_id, name) VALUES ('6','cream cheese');
INSERT INTO ingredients(item_id, name) VALUES ('7','sage');
INSERT INTO ingredients(item_id, name) VALUES ('7','cauliflower');
INSERT INTO ingredients(item_id, name) VALUES ('7','apple butter');
INSERT INTO ingredients(item_id, name) VALUES ('7','chambord');
INSERT INTO ingredients(item_id, name) VALUES ('8','poultry seasoning');
INSERT INTO ingredients(item_id, name) VALUES ('8','blackberries');
INSERT INTO ingredients(item_id, name) VALUES ('8','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('8','peanuts');
INSERT INTO ingredients(item_id, name) VALUES ('8','dried leeks');
INSERT INTO ingredients(item_id, name) VALUES ('8','succotash');
INSERT INTO ingredients(item_id, name) VALUES ('8','brandy');
INSERT INTO ingredients(item_id, name) VALUES ('8','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('8','gelatin');
INSERT INTO ingredients(item_id, name) VALUES ('9','garlic');
INSERT INTO ingredients(item_id, name) VALUES ('9','balsamic vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('9','oatmeal');
INSERT INTO ingredients(item_id, name) VALUES ('9','kidney beans');
INSERT INTO ingredients(item_id, name) VALUES ('9','summer squash');
INSERT INTO ingredients(item_id, name) VALUES ('10','pico de gallo');
INSERT INTO ingredients(item_id, name) VALUES ('10','summer squash');
INSERT INTO ingredients(item_id, name) VALUES ('10','chard');
INSERT INTO ingredients(item_id, name) VALUES ('10','cottage cheese');
INSERT INTO ingredients(item_id, name) VALUES ('10','grapes');
INSERT INTO ingredients(item_id, name) VALUES ('10','celery seeds');
INSERT INTO ingredients(item_id, name) VALUES ('10','red chile powder');
INSERT INTO ingredients(item_id, name) VALUES ('10','bananas');
INSERT INTO ingredients(item_id, name) VALUES ('10','succotash');
INSERT INTO ingredients(item_id, name) VALUES ('10','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('11','English muffins');
INSERT INTO ingredients(item_id, name) VALUES ('11','Marsala');
INSERT INTO ingredients(item_id, name) VALUES ('11','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('11','yogurt');
INSERT INTO ingredients(item_id, name) VALUES ('11','poultry seasoning');
INSERT INTO ingredients(item_id, name) VALUES ('11','apples');
INSERT INTO ingredients(item_id, name) VALUES ('11','Marsala');
INSERT INTO ingredients(item_id, name) VALUES ('11','halibut');
INSERT INTO ingredients(item_id, name) VALUES ('11','hamburger');
INSERT INTO ingredients(item_id, name) VALUES ('12','rice vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('12','cod');
INSERT INTO ingredients(item_id, name) VALUES ('12','graham crackers');
INSERT INTO ingredients(item_id, name) VALUES ('12','dried leeks');
INSERT INTO ingredients(item_id, name) VALUES ('12','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('12','sardines');
INSERT INTO ingredients(item_id, name) VALUES ('12','summer squash');
INSERT INTO ingredients(item_id, name) VALUES ('13','pepper');
INSERT INTO ingredients(item_id, name) VALUES ('13','jelly beans');
INSERT INTO ingredients(item_id, name) VALUES ('13','octopus');
INSERT INTO ingredients(item_id, name) VALUES ('13','croutons');
INSERT INTO ingredients(item_id, name) VALUES ('13','peanut butter');
INSERT INTO ingredients(item_id, name) VALUES ('13','pico de gallo');
INSERT INTO ingredients(item_id, name) VALUES ('13','mustard');
INSERT INTO ingredients(item_id, name) VALUES ('13','raisins');
INSERT INTO ingredients(item_id, name) VALUES ('13','pomegranates');
INSERT INTO ingredients(item_id, name) VALUES ('14','cream cheese');
INSERT INTO ingredients(item_id, name) VALUES ('14','butter');
INSERT INTO ingredients(item_id, name) VALUES ('14','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('14','pasta');
INSERT INTO ingredients(item_id, name) VALUES ('14','pomegranates');
INSERT INTO ingredients(item_id, name) VALUES ('15','habanero chilies');
INSERT INTO ingredients(item_id, name) VALUES ('15','kale');
INSERT INTO ingredients(item_id, name) VALUES ('15','yogurt');
INSERT INTO ingredients(item_id, name) VALUES ('15','sweet chili sauce');
INSERT INTO ingredients(item_id, name) VALUES ('15','olives');
INSERT INTO ingredients(item_id, name) VALUES ('15','black olives');
INSERT INTO ingredients(item_id, name) VALUES ('15','succotash');
INSERT INTO ingredients(item_id, name) VALUES ('15','black olives');
INSERT INTO ingredients(item_id, name) VALUES ('15','raisins');
INSERT INTO ingredients(item_id, name) VALUES ('15','sardines');
INSERT INTO ingredients(item_id, name) VALUES ('16','flour');
INSERT INTO ingredients(item_id, name) VALUES ('16','hamburger');
INSERT INTO ingredients(item_id, name) VALUES ('16','clams');
INSERT INTO ingredients(item_id, name) VALUES ('16','okra');
INSERT INTO ingredients(item_id, name) VALUES ('16','figs');
INSERT INTO ingredients(item_id, name) VALUES ('16','baguette');
INSERT INTO ingredients(item_id, name) VALUES ('17','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('17','sweet chili sauce');
INSERT INTO ingredients(item_id, name) VALUES ('17','bean threads');
INSERT INTO ingredients(item_id, name) VALUES ('17','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('18','cauliflower');
INSERT INTO ingredients(item_id, name) VALUES ('18','macaroni');
INSERT INTO ingredients(item_id, name) VALUES ('18','kale');
INSERT INTO ingredients(item_id, name) VALUES ('18','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('18','liver');
INSERT INTO ingredients(item_id, name) VALUES ('19','okra');
INSERT INTO ingredients(item_id, name) VALUES ('19','oregano');
INSERT INTO ingredients(item_id, name) VALUES ('19','halibut');
INSERT INTO ingredients(item_id, name) VALUES ('19','molasses');
INSERT INTO ingredients(item_id, name) VALUES ('19','passion fruit');
INSERT INTO ingredients(item_id, name) VALUES ('19','eggs');
INSERT INTO ingredients(item_id, name) VALUES ('19','pecans');
INSERT INTO ingredients(item_id, name) VALUES ('20','water');
INSERT INTO ingredients(item_id, name) VALUES ('20','hash browns');
INSERT INTO ingredients(item_id, name) VALUES ('20','raisins');
INSERT INTO ingredients(item_id, name) VALUES ('20','moo shu wrappers');
INSERT INTO ingredients(item_id, name) VALUES ('20','lettuce');
INSERT INTO ingredients(item_id, name) VALUES ('20','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('20','ginger ale');
INSERT INTO ingredients(item_id, name) VALUES ('21','mint');
INSERT INTO ingredients(item_id, name) VALUES ('21','Parmesan cheese');
INSERT INTO ingredients(item_id, name) VALUES ('21','rosemary');
INSERT INTO ingredients(item_id, name) VALUES ('21','black olives');
INSERT INTO ingredients(item_id, name) VALUES ('22','monkfish');
INSERT INTO ingredients(item_id, name) VALUES ('22','moo shu wrappers');
INSERT INTO ingredients(item_id, name) VALUES ('22','turtle');
INSERT INTO ingredients(item_id, name) VALUES ('22','corn syrup');
INSERT INTO ingredients(item_id, name) VALUES ('22','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('22','sage');
INSERT INTO ingredients(item_id, name) VALUES ('22','ginger ale');
INSERT INTO ingredients(item_id, name) VALUES ('22','mint');
INSERT INTO ingredients(item_id, name) VALUES ('22','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('22','celery');
INSERT INTO ingredients(item_id, name) VALUES ('23','brown rice');
INSERT INTO ingredients(item_id, name) VALUES ('23','Goji berry');
INSERT INTO ingredients(item_id, name) VALUES ('23','chipotle peppers');
INSERT INTO ingredients(item_id, name) VALUES ('23','pickles');
INSERT INTO ingredients(item_id, name) VALUES ('23','bard');
INSERT INTO ingredients(item_id, name) VALUES ('23','tomato juice');
INSERT INTO ingredients(item_id, name) VALUES ('23','halibut');
INSERT INTO ingredients(item_id, name) VALUES ('23','zinfandel wine');
INSERT INTO ingredients(item_id, name) VALUES ('24','chipotle peppers');
INSERT INTO ingredients(item_id, name) VALUES ('24','turkeys');
INSERT INTO ingredients(item_id, name) VALUES ('24','pomegranates');
INSERT INTO ingredients(item_id, name) VALUES ('24','cauliflower');
INSERT INTO ingredients(item_id, name) VALUES ('24','kale');
INSERT INTO ingredients(item_id, name) VALUES ('25','olives');
INSERT INTO ingredients(item_id, name) VALUES ('25','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('25','peanuts');
INSERT INTO ingredients(item_id, name) VALUES ('25','french fries');
INSERT INTO ingredients(item_id, name) VALUES ('25','broccoli');
INSERT INTO ingredients(item_id, name) VALUES ('25','tortillas');
INSERT INTO ingredients(item_id, name) VALUES ('25','water');
INSERT INTO ingredients(item_id, name) VALUES ('25','rum');
INSERT INTO ingredients(item_id, name) VALUES ('25','kidney beans');
INSERT INTO ingredients(item_id, name) VALUES ('25','Parmesan cheese');
INSERT INTO ingredients(item_id, name) VALUES ('26','pomegranates');
INSERT INTO ingredients(item_id, name) VALUES ('26','sushi');
INSERT INTO ingredients(item_id, name) VALUES ('26','Cappuccino Latte');
INSERT INTO ingredients(item_id, name) VALUES ('26','rabbits');
INSERT INTO ingredients(item_id, name) VALUES ('26','apple pie spice');
INSERT INTO ingredients(item_id, name) VALUES ('27','allspice');
INSERT INTO ingredients(item_id, name) VALUES ('27','gouda');
INSERT INTO ingredients(item_id, name) VALUES ('27','apple pie spice');
INSERT INTO ingredients(item_id, name) VALUES ('27','adobo');
INSERT INTO ingredients(item_id, name) VALUES ('27','croutons');
INSERT INTO ingredients(item_id, name) VALUES ('27','Marsala');
INSERT INTO ingredients(item_id, name) VALUES ('27','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('27','Goji berry');
INSERT INTO ingredients(item_id, name) VALUES ('28','olives');
INSERT INTO ingredients(item_id, name) VALUES ('28','dumpling');
INSERT INTO ingredients(item_id, name) VALUES ('28','pasta');
INSERT INTO ingredients(item_id, name) VALUES ('28','hoisin sauce');
INSERT INTO ingredients(item_id, name) VALUES ('29','applesauce');
INSERT INTO ingredients(item_id, name) VALUES ('29','kale');
INSERT INTO ingredients(item_id, name) VALUES ('29','pears');
INSERT INTO ingredients(item_id, name) VALUES ('29','Canadian bacon');
INSERT INTO ingredients(item_id, name) VALUES ('29','rice vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('29','black olives');
INSERT INTO ingredients(item_id, name) VALUES ('29','peaches');
INSERT INTO ingredients(item_id, name) VALUES ('29','blackberries');
INSERT INTO ingredients(item_id, name) VALUES ('30','clams');
INSERT INTO ingredients(item_id, name) VALUES ('30','balsamic vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('30','sardines');
INSERT INTO ingredients(item_id, name) VALUES ('30','red snapper');
INSERT INTO ingredients(item_id, name) VALUES ('30','raw sugar');
INSERT INTO ingredients(item_id, name) VALUES ('30','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('30','sour cream');
INSERT INTO ingredients(item_id, name) VALUES ('31','geese');
INSERT INTO ingredients(item_id, name) VALUES ('31','peanuts');
INSERT INTO ingredients(item_id, name) VALUES ('31','brandy');
INSERT INTO ingredients(item_id, name) VALUES ('31','jack cheese');
INSERT INTO ingredients(item_id, name) VALUES ('31','ketchup');
INSERT INTO ingredients(item_id, name) VALUES ('31','gouda');
INSERT INTO ingredients(item_id, name) VALUES ('31','grits');
INSERT INTO ingredients(item_id, name) VALUES ('31','kale');
INSERT INTO ingredients(item_id, name) VALUES ('32','cilantro');
INSERT INTO ingredients(item_id, name) VALUES ('32','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('32','peanuts');
INSERT INTO ingredients(item_id, name) VALUES ('32','ginger ale');
INSERT INTO ingredients(item_id, name) VALUES ('32','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('32','rum');
INSERT INTO ingredients(item_id, name) VALUES ('32','cauliflower');
INSERT INTO ingredients(item_id, name) VALUES ('33','dates');
INSERT INTO ingredients(item_id, name) VALUES ('33','curry powder');
INSERT INTO ingredients(item_id, name) VALUES ('33','rice paper');
INSERT INTO ingredients(item_id, name) VALUES ('33','crabs');
INSERT INTO ingredients(item_id, name) VALUES ('34','sushi');
INSERT INTO ingredients(item_id, name) VALUES ('34','tomato sauce');
INSERT INTO ingredients(item_id, name) VALUES ('34','ginger');
INSERT INTO ingredients(item_id, name) VALUES ('34','turtle');
INSERT INTO ingredients(item_id, name) VALUES ('34','remoulade');
INSERT INTO ingredients(item_id, name) VALUES ('35','broth');
INSERT INTO ingredients(item_id, name) VALUES ('35','baguette');
INSERT INTO ingredients(item_id, name) VALUES ('35','shallots');
INSERT INTO ingredients(item_id, name) VALUES ('35','bard');
INSERT INTO ingredients(item_id, name) VALUES ('35','dumpling');
INSERT INTO ingredients(item_id, name) VALUES ('35','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('35','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('35','ancho chile peppers');
INSERT INTO ingredients(item_id, name) VALUES ('35','rice paper');
INSERT INTO ingredients(item_id, name) VALUES ('35','catfish');
INSERT INTO ingredients(item_id, name) VALUES ('36','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('36','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('36','prawns');
INSERT INTO ingredients(item_id, name) VALUES ('36','peanut butter');
INSERT INTO ingredients(item_id, name) VALUES ('36','cream cheese');
INSERT INTO ingredients(item_id, name) VALUES ('36','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('36','walnuts');
INSERT INTO ingredients(item_id, name) VALUES ('36','monkfish');
INSERT INTO ingredients(item_id, name) VALUES ('36','prosciutto');
INSERT INTO ingredients(item_id, name) VALUES ('37','monkfish');
INSERT INTO ingredients(item_id, name) VALUES ('37','celery');
INSERT INTO ingredients(item_id, name) VALUES ('37','chambord');
INSERT INTO ingredients(item_id, name) VALUES ('37','broccoli');
INSERT INTO ingredients(item_id, name) VALUES ('37','pomegranates');
INSERT INTO ingredients(item_id, name) VALUES ('37','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('37','okra');
INSERT INTO ingredients(item_id, name) VALUES ('37','Marsala');
INSERT INTO ingredients(item_id, name) VALUES ('37','pistachios');
INSERT INTO ingredients(item_id, name) VALUES ('37','summer squash');
INSERT INTO ingredients(item_id, name) VALUES ('38','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('38','borscht');
INSERT INTO ingredients(item_id, name) VALUES ('38','zinfandel wine');
INSERT INTO ingredients(item_id, name) VALUES ('38','rhubarb');
INSERT INTO ingredients(item_id, name) VALUES ('38','kumquats');
INSERT INTO ingredients(item_id, name) VALUES ('38','prosciutto');
INSERT INTO ingredients(item_id, name) VALUES ('39','rice vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('39','borscht');
INSERT INTO ingredients(item_id, name) VALUES ('39','cauliflower');
INSERT INTO ingredients(item_id, name) VALUES ('39','rabbits');
INSERT INTO ingredients(item_id, name) VALUES ('39','applesauce');
INSERT INTO ingredients(item_id, name) VALUES ('39','apple butter');
INSERT INTO ingredients(item_id, name) VALUES ('39','venison');
INSERT INTO ingredients(item_id, name) VALUES ('39','rum');
INSERT INTO ingredients(item_id, name) VALUES ('39','panko bread crumbs');
INSERT INTO ingredients(item_id, name) VALUES ('39','broth');
INSERT INTO ingredients(item_id, name) VALUES ('40','white chocolate');
INSERT INTO ingredients(item_id, name) VALUES ('40','panko bread crumbs');
INSERT INTO ingredients(item_id, name) VALUES ('40','brown rice');
INSERT INTO ingredients(item_id, name) VALUES ('40','shallots');
INSERT INTO ingredients(item_id, name) VALUES ('40','cottage cheese');
INSERT INTO ingredients(item_id, name) VALUES ('40','sage');
INSERT INTO ingredients(item_id, name) VALUES ('40','dried leeks');
INSERT INTO ingredients(item_id, name) VALUES ('40','bananas');
INSERT INTO ingredients(item_id, name) VALUES ('41','adobo');
INSERT INTO ingredients(item_id, name) VALUES ('41','figs');
INSERT INTO ingredients(item_id, name) VALUES ('41','figs');
INSERT INTO ingredients(item_id, name) VALUES ('41','rosemary');
INSERT INTO ingredients(item_id, name) VALUES ('41','chambord');
INSERT INTO ingredients(item_id, name) VALUES ('41','brandy');
INSERT INTO ingredients(item_id, name) VALUES ('41','oregano');
INSERT INTO ingredients(item_id, name) VALUES ('41','rice vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('42','chai');
INSERT INTO ingredients(item_id, name) VALUES ('42','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('42','geese');
INSERT INTO ingredients(item_id, name) VALUES ('42','pasta');
INSERT INTO ingredients(item_id, name) VALUES ('42','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('42','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('43','sardines');
INSERT INTO ingredients(item_id, name) VALUES ('43','borscht');
INSERT INTO ingredients(item_id, name) VALUES ('43','mustard');
INSERT INTO ingredients(item_id, name) VALUES ('43','kumquats');
INSERT INTO ingredients(item_id, name) VALUES ('43','rice');
INSERT INTO ingredients(item_id, name) VALUES ('43','mesclun greens');
INSERT INTO ingredients(item_id, name) VALUES ('43','rum');
INSERT INTO ingredients(item_id, name) VALUES ('43','green beans');
INSERT INTO ingredients(item_id, name) VALUES ('43','beans');
INSERT INTO ingredients(item_id, name) VALUES ('43','dates');
INSERT INTO ingredients(item_id, name) VALUES ('44','cottage cheese');
INSERT INTO ingredients(item_id, name) VALUES ('44','shrimp');
INSERT INTO ingredients(item_id, name) VALUES ('44','chives');
INSERT INTO ingredients(item_id, name) VALUES ('44','moo shu wrappers');
INSERT INTO ingredients(item_id, name) VALUES ('45','pecans');
INSERT INTO ingredients(item_id, name) VALUES ('45','flour');
INSERT INTO ingredients(item_id, name) VALUES ('45','sweet chili sauce');
INSERT INTO ingredients(item_id, name) VALUES ('45','guavas');
INSERT INTO ingredients(item_id, name) VALUES ('45','cashew nut');
INSERT INTO ingredients(item_id, name) VALUES ('46','cream of tartar');
INSERT INTO ingredients(item_id, name) VALUES ('46','coconut oil');
INSERT INTO ingredients(item_id, name) VALUES ('46','chipotle peppers');
INSERT INTO ingredients(item_id, name) VALUES ('46','adobo');
INSERT INTO ingredients(item_id, name) VALUES ('46','shitakes');
INSERT INTO ingredients(item_id, name) VALUES ('46','flour');
INSERT INTO ingredients(item_id, name) VALUES ('47','gouda');
INSERT INTO ingredients(item_id, name) VALUES ('47','cannellini beans');
INSERT INTO ingredients(item_id, name) VALUES ('47','cottage cheese');
INSERT INTO ingredients(item_id, name) VALUES ('47','peaches');
INSERT INTO ingredients(item_id, name) VALUES ('47','beer');
INSERT INTO ingredients(item_id, name) VALUES ('47','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('47','tomato juice');
INSERT INTO ingredients(item_id, name) VALUES ('48','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('48','black olives');
INSERT INTO ingredients(item_id, name) VALUES ('48','hash browns');
INSERT INTO ingredients(item_id, name) VALUES ('48','mesclun greens');
INSERT INTO ingredients(item_id, name) VALUES ('48','venison');
INSERT INTO ingredients(item_id, name) VALUES ('48','remoulade');
INSERT INTO ingredients(item_id, name) VALUES ('48','sour cream');
INSERT INTO ingredients(item_id, name) VALUES ('48','crabs');
INSERT INTO ingredients(item_id, name) VALUES ('48','tomato sauce');
INSERT INTO ingredients(item_id, name) VALUES ('49','chestnuts');
INSERT INTO ingredients(item_id, name) VALUES ('49','chicory');
INSERT INTO ingredients(item_id, name) VALUES ('49','spinach');
INSERT INTO ingredients(item_id, name) VALUES ('49','clams');
INSERT INTO ingredients(item_id, name) VALUES ('49','broth');
INSERT INTO ingredients(item_id, name) VALUES ('49','shallots');
INSERT INTO ingredients(item_id, name) VALUES ('49','raspberries');
INSERT INTO ingredients(item_id, name) VALUES ('49','halibut');
INSERT INTO ingredients(item_id, name) VALUES ('50','broth');
INSERT INTO ingredients(item_id, name) VALUES ('50','celery seeds');
INSERT INTO ingredients(item_id, name) VALUES ('50','celery');
INSERT INTO ingredients(item_id, name) VALUES ('50','bard');
INSERT INTO ingredients(item_id, name) VALUES ('50','eggs');
INSERT INTO ingredients(item_id, name) VALUES ('50','summer squash');
INSERT INTO ingredients(item_id, name) VALUES ('51','Cappuccino Latte');
INSERT INTO ingredients(item_id, name) VALUES ('51','navy beans');
INSERT INTO ingredients(item_id, name) VALUES ('51','custard');
INSERT INTO ingredients(item_id, name) VALUES ('51','poultry seasoning');
INSERT INTO ingredients(item_id, name) VALUES ('51','kumquats');
INSERT INTO ingredients(item_id, name) VALUES ('51','flax seed');
INSERT INTO ingredients(item_id, name) VALUES ('51','catfish');
INSERT INTO ingredients(item_id, name) VALUES ('51','jack cheese');
INSERT INTO ingredients(item_id, name) VALUES ('51','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('52','dumpling');
INSERT INTO ingredients(item_id, name) VALUES ('52','remoulade');
INSERT INTO ingredients(item_id, name) VALUES ('52','corned beef');
INSERT INTO ingredients(item_id, name) VALUES ('52','broccoli raab');
INSERT INTO ingredients(item_id, name) VALUES ('52','tortillas');
INSERT INTO ingredients(item_id, name) VALUES ('52','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('53','celery seeds');
INSERT INTO ingredients(item_id, name) VALUES ('53','pickles');
INSERT INTO ingredients(item_id, name) VALUES ('53','olives');
INSERT INTO ingredients(item_id, name) VALUES ('53','Goji berry');
INSERT INTO ingredients(item_id, name) VALUES ('53','water');
INSERT INTO ingredients(item_id, name) VALUES ('53','walnuts');
INSERT INTO ingredients(item_id, name) VALUES ('53','tomato juice');
INSERT INTO ingredients(item_id, name) VALUES ('53','pumpkins');
INSERT INTO ingredients(item_id, name) VALUES ('54','prawns');
INSERT INTO ingredients(item_id, name) VALUES ('54','dumpling');
INSERT INTO ingredients(item_id, name) VALUES ('54','oatmeal');
INSERT INTO ingredients(item_id, name) VALUES ('54','cauliflower');
INSERT INTO ingredients(item_id, name) VALUES ('54','rice paper');
INSERT INTO ingredients(item_id, name) VALUES ('54','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('55','tomato juice');
INSERT INTO ingredients(item_id, name) VALUES ('55','red chile powder');
INSERT INTO ingredients(item_id, name) VALUES ('55','maraschino cherries');
INSERT INTO ingredients(item_id, name) VALUES ('55','cucumbers');
INSERT INTO ingredients(item_id, name) VALUES ('55','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('55','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('55','ancho chile peppers');
INSERT INTO ingredients(item_id, name) VALUES ('55','celery');
INSERT INTO ingredients(item_id, name) VALUES ('55','broccoli raab');
INSERT INTO ingredients(item_id, name) VALUES ('56','soy sauce');
INSERT INTO ingredients(item_id, name) VALUES ('56','soy sauce');
INSERT INTO ingredients(item_id, name) VALUES ('56','almond paste');
INSERT INTO ingredients(item_id, name) VALUES ('56','bourbon');
INSERT INTO ingredients(item_id, name) VALUES ('57','duck');
INSERT INTO ingredients(item_id, name) VALUES ('57','summer squash');
INSERT INTO ingredients(item_id, name) VALUES ('57','rice wine');
INSERT INTO ingredients(item_id, name) VALUES ('57','cannellini beans');
INSERT INTO ingredients(item_id, name) VALUES ('57','ginger');
INSERT INTO ingredients(item_id, name) VALUES ('57','ale');
INSERT INTO ingredients(item_id, name) VALUES ('57','peaches');
INSERT INTO ingredients(item_id, name) VALUES ('57','barley');
INSERT INTO ingredients(item_id, name) VALUES ('58','turkeys');
INSERT INTO ingredients(item_id, name) VALUES ('58','shitakes');
INSERT INTO ingredients(item_id, name) VALUES ('58','ginger ale');
INSERT INTO ingredients(item_id, name) VALUES ('58','flax seed');
INSERT INTO ingredients(item_id, name) VALUES ('59','shallots');
INSERT INTO ingredients(item_id, name) VALUES ('59','cantaloupes');
INSERT INTO ingredients(item_id, name) VALUES ('59','succotash');
INSERT INTO ingredients(item_id, name) VALUES ('59','ginger');
INSERT INTO ingredients(item_id, name) VALUES ('59','strawberries');
INSERT INTO ingredients(item_id, name) VALUES ('59','jack cheese');
INSERT INTO ingredients(item_id, name) VALUES ('59','red chile powder');
INSERT INTO ingredients(item_id, name) VALUES ('59','maraschino cherries');
INSERT INTO ingredients(item_id, name) VALUES ('59','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('59','flour');
INSERT INTO ingredients(item_id, name) VALUES ('60','custard');
INSERT INTO ingredients(item_id, name) VALUES ('60','cider vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('60','molasses');
INSERT INTO ingredients(item_id, name) VALUES ('60','dumpling');
INSERT INTO ingredients(item_id, name) VALUES ('61','bard');
INSERT INTO ingredients(item_id, name) VALUES ('61','apple butter');
INSERT INTO ingredients(item_id, name) VALUES ('61','pickles');
INSERT INTO ingredients(item_id, name) VALUES ('61','jelly beans');
INSERT INTO ingredients(item_id, name) VALUES ('61','pears');
INSERT INTO ingredients(item_id, name) VALUES ('61','chard');
INSERT INTO ingredients(item_id, name) VALUES ('61','sugar');
INSERT INTO ingredients(item_id, name) VALUES ('61','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('61','poultry seasoning');
INSERT INTO ingredients(item_id, name) VALUES ('61','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('62','corn flour');
INSERT INTO ingredients(item_id, name) VALUES ('62','broccoli');
INSERT INTO ingredients(item_id, name) VALUES ('62','chives');
INSERT INTO ingredients(item_id, name) VALUES ('62','beans');
INSERT INTO ingredients(item_id, name) VALUES ('62','red chile powder');
INSERT INTO ingredients(item_id, name) VALUES ('62','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('62','Marsala');
INSERT INTO ingredients(item_id, name) VALUES ('63','maraschino cherries');
INSERT INTO ingredients(item_id, name) VALUES ('63','shrimp');
INSERT INTO ingredients(item_id, name) VALUES ('63','corned beef');
INSERT INTO ingredients(item_id, name) VALUES ('63','green beans');
INSERT INTO ingredients(item_id, name) VALUES ('63','beer');
INSERT INTO ingredients(item_id, name) VALUES ('64','buckwheat');
INSERT INTO ingredients(item_id, name) VALUES ('64','chicory');
INSERT INTO ingredients(item_id, name) VALUES ('64','cannellini beans');
INSERT INTO ingredients(item_id, name) VALUES ('64','sugar');
INSERT INTO ingredients(item_id, name) VALUES ('64','baguette');
INSERT INTO ingredients(item_id, name) VALUES ('64','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('65','monkfish');
INSERT INTO ingredients(item_id, name) VALUES ('65','zinfandel wine');
INSERT INTO ingredients(item_id, name) VALUES ('65','vermouth');
INSERT INTO ingredients(item_id, name) VALUES ('65','vermouth');
INSERT INTO ingredients(item_id, name) VALUES ('65','cider vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('65','sardines');
INSERT INTO ingredients(item_id, name) VALUES ('65','mustard');
INSERT INTO ingredients(item_id, name) VALUES ('65','chaurice sausage');
INSERT INTO ingredients(item_id, name) VALUES ('65','corn flour');
INSERT INTO ingredients(item_id, name) VALUES ('65','jelly beans');
INSERT INTO ingredients(item_id, name) VALUES ('66','oatmeal');
INSERT INTO ingredients(item_id, name) VALUES ('66','almond paste');
INSERT INTO ingredients(item_id, name) VALUES ('66','pepper');
INSERT INTO ingredients(item_id, name) VALUES ('66','dumpling');
INSERT INTO ingredients(item_id, name) VALUES ('66','peas');
INSERT INTO ingredients(item_id, name) VALUES ('66','almond paste');
INSERT INTO ingredients(item_id, name) VALUES ('66','chicory');
INSERT INTO ingredients(item_id, name) VALUES ('66','gorgonzola');
INSERT INTO ingredients(item_id, name) VALUES ('66','poultry seasoning');
INSERT INTO ingredients(item_id, name) VALUES ('66','graham crackers');
INSERT INTO ingredients(item_id, name) VALUES ('67','adobo');
INSERT INTO ingredients(item_id, name) VALUES ('67','bean threads');
INSERT INTO ingredients(item_id, name) VALUES ('67','guavas');
INSERT INTO ingredients(item_id, name) VALUES ('67','succotash');
INSERT INTO ingredients(item_id, name) VALUES ('67','mussels');
INSERT INTO ingredients(item_id, name) VALUES ('67','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('67','plums');
INSERT INTO ingredients(item_id, name) VALUES ('67','croutons');
INSERT INTO ingredients(item_id, name) VALUES ('67','pears');
INSERT INTO ingredients(item_id, name) VALUES ('67','sour cream');
INSERT INTO ingredients(item_id, name) VALUES ('68','bananas');
INSERT INTO ingredients(item_id, name) VALUES ('68','rosemary');
INSERT INTO ingredients(item_id, name) VALUES ('68','broth');
INSERT INTO ingredients(item_id, name) VALUES ('68','jack cheese');
INSERT INTO ingredients(item_id, name) VALUES ('68','geese');
INSERT INTO ingredients(item_id, name) VALUES ('68','sour cream');
INSERT INTO ingredients(item_id, name) VALUES ('68','Cappuccino Latte');
INSERT INTO ingredients(item_id, name) VALUES ('68','kumquats');
INSERT INTO ingredients(item_id, name) VALUES ('68','mozzarellas');
INSERT INTO ingredients(item_id, name) VALUES ('68','oregano');
INSERT INTO ingredients(item_id, name) VALUES ('69','raisins');
INSERT INTO ingredients(item_id, name) VALUES ('69','white chocolate');
INSERT INTO ingredients(item_id, name) VALUES ('69','mussels');
INSERT INTO ingredients(item_id, name) VALUES ('69','apples');
INSERT INTO ingredients(item_id, name) VALUES ('70','ginger');
INSERT INTO ingredients(item_id, name) VALUES ('70','sage');
INSERT INTO ingredients(item_id, name) VALUES ('70','pecans');
INSERT INTO ingredients(item_id, name) VALUES ('70','red snapper');
INSERT INTO ingredients(item_id, name) VALUES ('71','grapes');
INSERT INTO ingredients(item_id, name) VALUES ('71','tomato sauce');
INSERT INTO ingredients(item_id, name) VALUES ('71','panko bread crumbs');
INSERT INTO ingredients(item_id, name) VALUES ('71','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('71','peanuts');
INSERT INTO ingredients(item_id, name) VALUES ('71','guavas');
INSERT INTO ingredients(item_id, name) VALUES ('71','coconut oil');
INSERT INTO ingredients(item_id, name) VALUES ('72','Romano cheese');
INSERT INTO ingredients(item_id, name) VALUES ('72','brown rice');
INSERT INTO ingredients(item_id, name) VALUES ('72','duck');
INSERT INTO ingredients(item_id, name) VALUES ('72','coconut oil');
INSERT INTO ingredients(item_id, name) VALUES ('72','crabs');
INSERT INTO ingredients(item_id, name) VALUES ('72','sour cream');
INSERT INTO ingredients(item_id, name) VALUES ('72','apple pie spice');
INSERT INTO ingredients(item_id, name) VALUES ('73','grapes');
INSERT INTO ingredients(item_id, name) VALUES ('73','guavas');
INSERT INTO ingredients(item_id, name) VALUES ('73','cucumbers');
INSERT INTO ingredients(item_id, name) VALUES ('73','prawns');
INSERT INTO ingredients(item_id, name) VALUES ('73','chestnuts');
INSERT INTO ingredients(item_id, name) VALUES ('73','Canadian bacon');
INSERT INTO ingredients(item_id, name) VALUES ('73','Kahlua');
INSERT INTO ingredients(item_id, name) VALUES ('74','geese');
INSERT INTO ingredients(item_id, name) VALUES ('74','mussels');
INSERT INTO ingredients(item_id, name) VALUES ('74','jack cheese');
INSERT INTO ingredients(item_id, name) VALUES ('74','oregano');
INSERT INTO ingredients(item_id, name) VALUES ('74','maple syrup');
INSERT INTO ingredients(item_id, name) VALUES ('74','venison');
INSERT INTO ingredients(item_id, name) VALUES ('74','Parmesan cheese');
INSERT INTO ingredients(item_id, name) VALUES ('75','Worcestershire sauce');
INSERT INTO ingredients(item_id, name) VALUES ('75','pecans');
INSERT INTO ingredients(item_id, name) VALUES ('75','strawberries');
INSERT INTO ingredients(item_id, name) VALUES ('75','cod');
INSERT INTO ingredients(item_id, name) VALUES ('75','red chile powder');
INSERT INTO ingredients(item_id, name) VALUES ('75','mustard');
INSERT INTO ingredients(item_id, name) VALUES ('76','turtle');
INSERT INTO ingredients(item_id, name) VALUES ('76','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('76','tea');
INSERT INTO ingredients(item_id, name) VALUES ('76','soy sauce');
INSERT INTO ingredients(item_id, name) VALUES ('76','bard');
INSERT INTO ingredients(item_id, name) VALUES ('76','Romano cheese');
INSERT INTO ingredients(item_id, name) VALUES ('76','catfish');
INSERT INTO ingredients(item_id, name) VALUES ('77','walnuts');
INSERT INTO ingredients(item_id, name) VALUES ('77','blackberries');
INSERT INTO ingredients(item_id, name) VALUES ('77','eggplants');
INSERT INTO ingredients(item_id, name) VALUES ('77','peas');
INSERT INTO ingredients(item_id, name) VALUES ('77','ketchup');
INSERT INTO ingredients(item_id, name) VALUES ('77','pears');
INSERT INTO ingredients(item_id, name) VALUES ('77','ale');
INSERT INTO ingredients(item_id, name) VALUES ('77','cottage cheese');
INSERT INTO ingredients(item_id, name) VALUES ('77','chives');
INSERT INTO ingredients(item_id, name) VALUES ('78','cottage cheese');
INSERT INTO ingredients(item_id, name) VALUES ('78','pico de gallo');
INSERT INTO ingredients(item_id, name) VALUES ('78','raspberries');
INSERT INTO ingredients(item_id, name) VALUES ('78','corned beef');
INSERT INTO ingredients(item_id, name) VALUES ('79','sour cream');
INSERT INTO ingredients(item_id, name) VALUES ('79','mint');
INSERT INTO ingredients(item_id, name) VALUES ('79','flax seed');
INSERT INTO ingredients(item_id, name) VALUES ('79','swiss cheese');
INSERT INTO ingredients(item_id, name) VALUES ('80','bean threads');
INSERT INTO ingredients(item_id, name) VALUES ('80','habanero chilies');
INSERT INTO ingredients(item_id, name) VALUES ('80','pistachios');
INSERT INTO ingredients(item_id, name) VALUES ('80','Worcestershire sauce');
INSERT INTO ingredients(item_id, name) VALUES ('80','clams');
INSERT INTO ingredients(item_id, name) VALUES ('80','bard');
INSERT INTO ingredients(item_id, name) VALUES ('80','flax seed');
INSERT INTO ingredients(item_id, name) VALUES ('80','raspberries');
INSERT INTO ingredients(item_id, name) VALUES ('81','brown rice');
INSERT INTO ingredients(item_id, name) VALUES ('81','red snapper');
INSERT INTO ingredients(item_id, name) VALUES ('81','raw sugar');
INSERT INTO ingredients(item_id, name) VALUES ('81','grits');
INSERT INTO ingredients(item_id, name) VALUES ('81','pasta');
INSERT INTO ingredients(item_id, name) VALUES ('81','cannellini beans');
INSERT INTO ingredients(item_id, name) VALUES ('81','halibut');
INSERT INTO ingredients(item_id, name) VALUES ('81','chambord');
INSERT INTO ingredients(item_id, name) VALUES ('81','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('82','octopus');
INSERT INTO ingredients(item_id, name) VALUES ('82','pecans');
INSERT INTO ingredients(item_id, name) VALUES ('82','bean threads');
INSERT INTO ingredients(item_id, name) VALUES ('82','gelatin');
INSERT INTO ingredients(item_id, name) VALUES ('82','oregano');
INSERT INTO ingredients(item_id, name) VALUES ('83','figs');
INSERT INTO ingredients(item_id, name) VALUES ('83','Parmesan cheese');
INSERT INTO ingredients(item_id, name) VALUES ('83','pasta');
INSERT INTO ingredients(item_id, name) VALUES ('83','molasses');
INSERT INTO ingredients(item_id, name) VALUES ('83','kumquats');
INSERT INTO ingredients(item_id, name) VALUES ('83','oregano');
INSERT INTO ingredients(item_id, name) VALUES ('84','celery seeds');
INSERT INTO ingredients(item_id, name) VALUES ('84','bean threads');
INSERT INTO ingredients(item_id, name) VALUES ('84','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('84','raspberries');
INSERT INTO ingredients(item_id, name) VALUES ('84','butter');
INSERT INTO ingredients(item_id, name) VALUES ('84','cantaloupes');
INSERT INTO ingredients(item_id, name) VALUES ('84','monkfish');
INSERT INTO ingredients(item_id, name) VALUES ('84','okra');
INSERT INTO ingredients(item_id, name) VALUES ('85','gouda');
INSERT INTO ingredients(item_id, name) VALUES ('85','tortillas');
INSERT INTO ingredients(item_id, name) VALUES ('85','blackberries');
INSERT INTO ingredients(item_id, name) VALUES ('85','tortillas');
INSERT INTO ingredients(item_id, name) VALUES ('85','olives');
INSERT INTO ingredients(item_id, name) VALUES ('85','venison');
INSERT INTO ingredients(item_id, name) VALUES ('86','octopus');
INSERT INTO ingredients(item_id, name) VALUES ('86','curry powder');
INSERT INTO ingredients(item_id, name) VALUES ('86','peas');
INSERT INTO ingredients(item_id, name) VALUES ('86','butter');
INSERT INTO ingredients(item_id, name) VALUES ('87','beer');
INSERT INTO ingredients(item_id, name) VALUES ('87','guavas');
INSERT INTO ingredients(item_id, name) VALUES ('87','tea');
INSERT INTO ingredients(item_id, name) VALUES ('87','duck');
INSERT INTO ingredients(item_id, name) VALUES ('87','pears');
INSERT INTO ingredients(item_id, name) VALUES ('87','eggs');
INSERT INTO ingredients(item_id, name) VALUES ('87','chicken');
INSERT INTO ingredients(item_id, name) VALUES ('87','yogurt');
INSERT INTO ingredients(item_id, name) VALUES ('87','croutons');
INSERT INTO ingredients(item_id, name) VALUES ('87','beer');
INSERT INTO ingredients(item_id, name) VALUES ('88','artificial sweetener');
INSERT INTO ingredients(item_id, name) VALUES ('88','adobo');
INSERT INTO ingredients(item_id, name) VALUES ('88','corn flour');
INSERT INTO ingredients(item_id, name) VALUES ('88','swiss cheese');
INSERT INTO ingredients(item_id, name) VALUES ('88','beans');
INSERT INTO ingredients(item_id, name) VALUES ('88','dried leeks');
INSERT INTO ingredients(item_id, name) VALUES ('88','broccoli raab');
INSERT INTO ingredients(item_id, name) VALUES ('89','butter');
INSERT INTO ingredients(item_id, name) VALUES ('89','mussels');
INSERT INTO ingredients(item_id, name) VALUES ('89','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('89','rice paper');
INSERT INTO ingredients(item_id, name) VALUES ('89','eggs');
INSERT INTO ingredients(item_id, name) VALUES ('90','pea beans');
INSERT INTO ingredients(item_id, name) VALUES ('90','bean threads');
INSERT INTO ingredients(item_id, name) VALUES ('90','almond paste');
INSERT INTO ingredients(item_id, name) VALUES ('90','croutons');
INSERT INTO ingredients(item_id, name) VALUES ('90','Worcestershire sauce');
INSERT INTO ingredients(item_id, name) VALUES ('90','cilantro');
INSERT INTO ingredients(item_id, name) VALUES ('90','capers');
INSERT INTO ingredients(item_id, name) VALUES ('90','maple syrup');
INSERT INTO ingredients(item_id, name) VALUES ('91','venison');
INSERT INTO ingredients(item_id, name) VALUES ('91','pepper');
INSERT INTO ingredients(item_id, name) VALUES ('91','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('91','Goji berry');
INSERT INTO ingredients(item_id, name) VALUES ('91','beans');
INSERT INTO ingredients(item_id, name) VALUES ('92','chestnuts');
INSERT INTO ingredients(item_id, name) VALUES ('92','plantains');
INSERT INTO ingredients(item_id, name) VALUES ('92','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('92','ancho chile peppers');
INSERT INTO ingredients(item_id, name) VALUES ('92','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('92','cucumbers');
INSERT INTO ingredients(item_id, name) VALUES ('92','jack cheese');
INSERT INTO ingredients(item_id, name) VALUES ('92','alfredo sauce');
INSERT INTO ingredients(item_id, name) VALUES ('93','Cappuccino Latte');
INSERT INTO ingredients(item_id, name) VALUES ('93','jelly beans');
INSERT INTO ingredients(item_id, name) VALUES ('93','chai');
INSERT INTO ingredients(item_id, name) VALUES ('93','lettuce');
INSERT INTO ingredients(item_id, name) VALUES ('93','plums');
INSERT INTO ingredients(item_id, name) VALUES ('93','alfredo sauce');
INSERT INTO ingredients(item_id, name) VALUES ('94','pecans');
INSERT INTO ingredients(item_id, name) VALUES ('94','Cappuccino Latte');
INSERT INTO ingredients(item_id, name) VALUES ('94','grits');
INSERT INTO ingredients(item_id, name) VALUES ('94','gorgonzola');
INSERT INTO ingredients(item_id, name) VALUES ('94','grits');
INSERT INTO ingredients(item_id, name) VALUES ('94','buckwheat');
INSERT INTO ingredients(item_id, name) VALUES ('94','figs');
INSERT INTO ingredients(item_id, name) VALUES ('94','breadcrumbs');
INSERT INTO ingredients(item_id, name) VALUES ('95','peas');
INSERT INTO ingredients(item_id, name) VALUES ('95','celery');
INSERT INTO ingredients(item_id, name) VALUES ('95','chaurice sausage');
INSERT INTO ingredients(item_id, name) VALUES ('95','halibut');
INSERT INTO ingredients(item_id, name) VALUES ('95','rice');
INSERT INTO ingredients(item_id, name) VALUES ('95','okra');
INSERT INTO ingredients(item_id, name) VALUES ('95','butter');
INSERT INTO ingredients(item_id, name) VALUES ('95','yogurt');
INSERT INTO ingredients(item_id, name) VALUES ('96','apple butter');
INSERT INTO ingredients(item_id, name) VALUES ('96','bard');
INSERT INTO ingredients(item_id, name) VALUES ('96','beans');
INSERT INTO ingredients(item_id, name) VALUES ('96','celery');
INSERT INTO ingredients(item_id, name) VALUES ('96','Worcestershire sauce');
INSERT INTO ingredients(item_id, name) VALUES ('96','apple butter');
INSERT INTO ingredients(item_id, name) VALUES ('96','water');
INSERT INTO ingredients(item_id, name) VALUES ('97','catfish');
INSERT INTO ingredients(item_id, name) VALUES ('97','curry powder');
INSERT INTO ingredients(item_id, name) VALUES ('97','hamburger');
INSERT INTO ingredients(item_id, name) VALUES ('97','cream of tartar');
INSERT INTO ingredients(item_id, name) VALUES ('97','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('97','ancho chile peppers');
INSERT INTO ingredients(item_id, name) VALUES ('97','cucumbers');
INSERT INTO ingredients(item_id, name) VALUES ('97','corn syrup');
INSERT INTO ingredients(item_id, name) VALUES ('97','eggs');
INSERT INTO ingredients(item_id, name) VALUES ('98','almond paste');
INSERT INTO ingredients(item_id, name) VALUES ('98','remoulade');
INSERT INTO ingredients(item_id, name) VALUES ('98','zinfandel wine');
INSERT INTO ingredients(item_id, name) VALUES ('98','peanut butter');
INSERT INTO ingredients(item_id, name) VALUES ('98','red chile powder');
INSERT INTO ingredients(item_id, name) VALUES ('98','kale');
INSERT INTO ingredients(item_id, name) VALUES ('98','monkfish');
INSERT INTO ingredients(item_id, name) VALUES ('98','clams');
INSERT INTO ingredients(item_id, name) VALUES ('99','soy sauce');
INSERT INTO ingredients(item_id, name) VALUES ('99','mesclun greens');
INSERT INTO ingredients(item_id, name) VALUES ('99','navy beans');
INSERT INTO ingredients(item_id, name) VALUES ('99','liver');
INSERT INTO ingredients(item_id, name) VALUES ('99','rice vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('99','baking powder');
INSERT INTO ingredients(item_id, name) VALUES ('99','cream of tartar');
INSERT INTO ingredients(item_id, name) VALUES ('99','blackberries');
INSERT INTO ingredients(item_id, name) VALUES ('99','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('99','maraschino cherries');
INSERT INTO ingredients(item_id, name) VALUES ('100','plums');
INSERT INTO ingredients(item_id, name) VALUES ('100','cantaloupes');
INSERT INTO ingredients(item_id, name) VALUES ('100','turkeys');
INSERT INTO ingredients(item_id, name) VALUES ('100','ginger ale');
INSERT INTO ingredients(item_id, name) VALUES ('100','swiss cheese');
INSERT INTO ingredients(item_id, name) VALUES ('100','tortillas');
INSERT INTO ingredients(item_id, name) VALUES ('100','chard');
INSERT INTO ingredients(item_id, name) VALUES ('100','macaroni');
INSERT INTO ingredients(item_id, name) VALUES ('101','mesclun greens');
INSERT INTO ingredients(item_id, name) VALUES ('101','blackberries');
INSERT INTO ingredients(item_id, name) VALUES ('101','brown rice');
INSERT INTO ingredients(item_id, name) VALUES ('101','summer squash');
INSERT INTO ingredients(item_id, name) VALUES ('102','cannellini beans');
INSERT INTO ingredients(item_id, name) VALUES ('102','walnuts');
INSERT INTO ingredients(item_id, name) VALUES ('102','habanero chilies');
INSERT INTO ingredients(item_id, name) VALUES ('102','hamburger');
INSERT INTO ingredients(item_id, name) VALUES ('102','mint');
INSERT INTO ingredients(item_id, name) VALUES ('102','Goji berry');
INSERT INTO ingredients(item_id, name) VALUES ('102','hash browns');
INSERT INTO ingredients(item_id, name) VALUES ('102','rum');
INSERT INTO ingredients(item_id, name) VALUES ('102','oregano');
INSERT INTO ingredients(item_id, name) VALUES ('102','rabbits');
INSERT INTO ingredients(item_id, name) VALUES ('103','Irish cream liqueur');
INSERT INTO ingredients(item_id, name) VALUES ('103','sherry');
INSERT INTO ingredients(item_id, name) VALUES ('103','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('103','arugula');
INSERT INTO ingredients(item_id, name) VALUES ('103','Canadian bacon');
INSERT INTO ingredients(item_id, name) VALUES ('103','ale');
INSERT INTO ingredients(item_id, name) VALUES ('103','clams');
INSERT INTO ingredients(item_id, name) VALUES ('103','beer');
INSERT INTO ingredients(item_id, name) VALUES ('103','cornmeal');
INSERT INTO ingredients(item_id, name) VALUES ('104','corn flour');
INSERT INTO ingredients(item_id, name) VALUES ('104','artificial sweetener');
INSERT INTO ingredients(item_id, name) VALUES ('104','raspberries');
INSERT INTO ingredients(item_id, name) VALUES ('104','barley');
INSERT INTO ingredients(item_id, name) VALUES ('104','french fries');
INSERT INTO ingredients(item_id, name) VALUES ('105','navy beans');
INSERT INTO ingredients(item_id, name) VALUES ('105','flour');
INSERT INTO ingredients(item_id, name) VALUES ('105','oatmeal');
INSERT INTO ingredients(item_id, name) VALUES ('105','eggplants');
INSERT INTO ingredients(item_id, name) VALUES ('105','shallots');
INSERT INTO ingredients(item_id, name) VALUES ('105','vermouth');
INSERT INTO ingredients(item_id, name) VALUES ('105','cilantro');
INSERT INTO ingredients(item_id, name) VALUES ('106','baguette');
INSERT INTO ingredients(item_id, name) VALUES ('106','kale');
INSERT INTO ingredients(item_id, name) VALUES ('106','french fries');
INSERT INTO ingredients(item_id, name) VALUES ('106','balsamic vinegar');
INSERT INTO ingredients(item_id, name) VALUES ('106','raisins');
INSERT INTO ingredients(item_id, name) VALUES ('106','Goji berry');
INSERT INTO ingredients(item_id, name) VALUES ('107','duck');
INSERT INTO ingredients(item_id, name) VALUES ('107','apple pie spice');
INSERT INTO ingredients(item_id, name) VALUES ('107','chicory');
INSERT INTO ingredients(item_id, name) VALUES ('107','pico de gallo');
INSERT INTO ingredients(item_id, name) VALUES ('107','Marsala');
INSERT INTO ingredients(item_id, name) VALUES ('107','rum');
INSERT INTO ingredients(item_id, name) VALUES ('108','spinach');
INSERT INTO ingredients(item_id, name) VALUES ('108','corned beef');
INSERT INTO ingredients(item_id, name) VALUES ('108','red chile powder');
INSERT INTO ingredients(item_id, name) VALUES ('108','pistachios');
INSERT INTO ingredients(item_id, name) VALUES ('108','Worcestershire sauce');
INSERT INTO ingredients(item_id, name) VALUES ('108','green beans');
INSERT INTO ingredients(item_id, name) VALUES ('108','apple butter');
INSERT INTO ingredients(item_id, name) VALUES ('108','cilantro');
INSERT INTO ingredients(item_id, name) VALUES ('109','broth');
INSERT INTO ingredients(item_id, name) VALUES ('109','English muffins');
INSERT INTO ingredients(item_id, name) VALUES ('109','peanut butter');
INSERT INTO ingredients(item_id, name) VALUES ('109','mozzarellas');
INSERT INTO ingredients(item_id, name) VALUES ('109','pico de gallo');
INSERT INTO ingredients(item_id, name) VALUES ('110','coconut oil');
INSERT INTO ingredients(item_id, name) VALUES ('110','red snapper');
INSERT INTO ingredients(item_id, name) VALUES ('110','sushi');
INSERT INTO ingredients(item_id, name) VALUES ('110','pico de gallo');
INSERT INTO ingredients(item_id, name) VALUES ('110','duck');
INSERT INTO ingredients(item_id, name) VALUES ('110','flax seed');
INSERT INTO ingredients(item_id, name) VALUES ('111','molasses');
INSERT INTO ingredients(item_id, name) VALUES ('111','olives');
INSERT INTO ingredients(item_id, name) VALUES ('111','octopus');
INSERT INTO ingredients(item_id, name) VALUES ('111','almonds');
INSERT INTO ingredients(item_id, name) VALUES ('112','raw sugar');
INSERT INTO ingredients(item_id, name) VALUES ('112','shitakes');
INSERT INTO ingredients(item_id, name) VALUES ('112','buckwheat');
INSERT INTO ingredients(item_id, name) VALUES ('112','Parmesan cheese');
INSERT INTO ingredients(item_id, name) VALUES ('112','butter');
INSERT INTO ingredients(item_id, name) VALUES ('112','broccoli');
INSERT INTO ingredients(item_id, name) VALUES ('113','pomegranates');
INSERT INTO ingredients(item_id, name) VALUES ('113','remoulade');
INSERT INTO ingredients(item_id, name) VALUES ('113','cauliflower');
INSERT INTO ingredients(item_id, name) VALUES ('113','french fries');
INSERT INTO ingredients(item_id, name) VALUES ('113','chestnuts');
INSERT INTO ingredients(item_id, name) VALUES ('113','chaurice sausage');
INSERT INTO ingredients(item_id, name) VALUES ('113','pistachios');
INSERT INTO ingredients(item_id, name) VALUES ('114','maple syrup');
INSERT INTO ingredients(item_id, name) VALUES ('114','curry powder');
INSERT INTO ingredients(item_id, name) VALUES ('114','mussels');
INSERT INTO ingredients(item_id, name) VALUES ('114','chestnuts');
INSERT INTO ingredients(item_id, name) VALUES ('115','geese');
INSERT INTO ingredients(item_id, name) VALUES ('115','chipotle peppers');
INSERT INTO ingredients(item_id, name) VALUES ('115','broccoli raab');
INSERT INTO ingredients(item_id, name) VALUES ('115','gelatin');
INSERT INTO ingredients(item_id, name) VALUES ('115','Parmesan cheese');
INSERT INTO ingredients(item_id, name) VALUES ('116','English muffins');
INSERT INTO ingredients(item_id, name) VALUES ('116','plums');
INSERT INTO ingredients(item_id, name) VALUES ('116','dried leeks');
INSERT INTO ingredients(item_id, name) VALUES ('116','Cappuccino Latte');
INSERT INTO ingredients(item_id, name) VALUES ('116','rice paper');
INSERT INTO ingredients(item_id, name) VALUES ('116','flour');
INSERT INTO ingredients(item_id, name) VALUES ('116','guavas');
INSERT INTO ingredients(item_id, name) VALUES ('116','pepper');
INSERT INTO ingredients(item_id, name) VALUES ('117','tortillas');
INSERT INTO ingredients(item_id, name) VALUES ('117','sherry');
INSERT INTO ingredients(item_id, name) VALUES ('117','rice');
INSERT INTO ingredients(item_id, name) VALUES ('117','red snapper');
INSERT INTO ingredients(item_id, name) VALUES ('117','wild rice');
INSERT INTO ingredients(item_id, name) VALUES ('117','Worcestershire sauce');
INSERT INTO ingredients(item_id, name) VALUES ('117','rosemary');
INSERT INTO ingredients(item_id, name) VALUES ('117','water');
INSERT INTO ingredients(item_id, name) VALUES ('117','raisins');
