INSERT INTO subcategory(id, name, category_id) VALUES (1, "Juhe",3);
INSERT INTO subcategory(id, name, category_id) VALUES (2, "Hladni napitki",4);
INSERT INTO subcategory(id, name, category_id) VALUES (3, "Brezalkoholne pijače",4);
INSERT INTO subcategory(id, name, category_id) VALUES (4, "Pivo",4);
INSERT INTO subcategory(id, name, category_id) VALUES (5, "Cider",4);
INSERT INTO subcategory(id, name, category_id) VALUES (6, "Žgane pijače",4);
INSERT INTO subcategory(id, name, category_id) VALUES (7, "Vina",4);
INSERT INTO subcategory(id, name, category_id) VALUES (8, "Pice",5);
INSERT INTO subcategory(id, name, category_id) VALUES (9, "Morske Pice",5);
INSERT INTO subcategory(id, name, category_id) VALUES (10, "Posebne pice",5);
INSERT INTO subcategory(id, name, category_id) VALUES (11, "Napoletana",5);
INSERT INTO subcategory(id, name, category_id) VALUES (12, "Dodatki",5);
INSERT INTO subcategory(id, name, category_id) VALUES (13, "Sladice",6);
INSERT INTO subcategory(id, name, category_id) VALUES (14, "Testenine",7);
INSERT INTO subcategory(id, name, category_id) VALUES (15, "Burgerji",7);
INSERT INTO subcategory(id, name, category_id) VALUES (16, "Navadne jedi",7);
INSERT INTO subcategory(id, name, category_id) VALUES (17, "Rižote",7);
INSERT INTO subcategory(id, name, category_id) VALUES (18, "Solate",7);
INSERT INTO subcategory(id, name, category_id) VALUES (19, "Prigrizki",8);
INSERT INTO subcategory(id, name, category_id) VALUES (20, "Kava",9);
INSERT INTO subcategory(id, name, category_id) VALUES (21, "Kavni napitki",9);
INSERT INTO subcategory(id, name, category_id) VALUES (22, "Topli napitki",9);
